link to portfolio 
https://www.claudiatenhoope.com/

https://naledi.co.uk/

blockquote {
    font-size: 1.75rem;
    font-weight: 300;
    color: #333;
    text-align: center;
    margin: 0 auto 40px;
    max-width: 800px;
    line-height: 1.4;
    quotes: "“" "”" "‘" "’"; /* Specify the types of quotes */
}

blockquote p::before {
    box-sizing: border-box;
    color: rgb(204, 204, 204);
    content: open-quote;
    display: inline;
    font-family: Montserrat, sans-serif;
    font-size: 80px;
    font-weight: 300;
    height: auto;
    line-height: 8px;
    margin-right: 20px;
    quotes: "“" "”" "‘" "’";
    text-align: center;
    text-size-adjust: 100%;
    vertical-align: -32px;
    width: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
blockquote p::after {
    box-sizing: border-box;
  color: rgb(204, 204, 204);
  content: close-quote;
  display: inline;
  font-family: Montserrat, sans-serif;
  font-size: 80px;
  font-weight: 300;
  height: auto;
  line-height: 8px;
  margin-left: 20px;
  quotes: "“" "”" "‘" "’";
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: -56px;
  width: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}